# ai-evaluation

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  DEVELOPMENT-PLAN.md  Dockerfile  PLAN-DETAIL.md  README.md  _navbar.md  _sidebar.md  comet-build.sh  docker-compose.yml  index.html  pom.xml  restart.sh  setup-env.sh  tmp_batch_test.sh
data/: rag-ground-truth.json
docs/: A3-RAG-BLOCKER.md  A3.3-RAG-retrieval-eval-design.md  AI-IMPLEMENTATION.md  AI-KNOWLEDGE-REF.md  BOOK.md  index.html
docs/design/: A1.2-PROMPT-VERSIONING.md  A2-LLM-OBSERVABILITY.md  GLOSSARY.md  LLM-SCORING-DESIGN.md  TECHNICAL-PLAN.md  ai-evaluation-system-architecture.md
docs/design/adr/: ADR-001-统一评估接口-自动判断同步异步.md  ADR-002-管道不感知批量-循环调度在 Controller 层.md  ADR-003-采用固定线性管道-不引入 DAG 编排.md  ADR-004-Handler 顺序显式写死列表-不使用 @Order 注解.md  ADR-005-红线检测内嵌于 CalculateScoresHandler-不拆分为独立 Handler.md  ADR-006-DATA-PULL 只在 Controller 执行一次-Handler2 纯内存操作.md  ADR-007-用 dr_data_dimension.field_code 替代属性子表做维度映射.md  ADR-008-用 target_code 字段直接关联评估对象-替代关系表.md  ADR-009-聚合模式多级 Fallback（Stage → Model → 默认）.md  ADR-010-低频配置放 options JSON-不建独立字段.md  ADR-011-AI 总结 Handler 必须编写-MVP 阶段逻辑放空.md  ADR-012-引入评估记录表作为日志上级-支撑批量关联.md  ADR-013-表达式引擎复用 JEXL-变量预处理后求值.md  ADR-014-跨指标变量绑定-按 sn 升序处理并检测循环引用.md  ADR-015-DATA-PULL 三路径设计（传 data  queryCondition  默认配置）.md  ADR-016-奥运排名方式处理同分并列.md  ADR-017-评估任务消息启用 Publisher Confirm 异步确认-专用 Template 隔离.md  ADR-018-模型标准新增 score_mode 字段-显式指定得分计算方式.md  ADR-019-扩大 attrValues 而非绕过它-dimDefinitions 作为数据源无关的翻译层.md  ADR-020-AI总结复用评估任务 ConnectionFactory-不建独立连接池.md  ADR-021-DataPullService 取数策略重构-viewCode 分组驱动-替代逐指标循环.md  INDEX.md
docs/sql/: V001__core_tables.sql  V002__complete_schema.sql  V003__clean_schema.sql  V004__seed_data.sql  V005__dual_channel_fields.sql  V006__route_condition.sql  V007__event_trigger_source.sql  V008__ai_experiment.sql  V009__prompt_template.sql  V010__rag_compare_log.sql  V011__degradation_level.sql
docs/superpowers/plans/: 2026-07-22-llm-resilience-upgrade.md  2026-07-22-rag-retrieval-quality-eval.md
docs/superpowers/reports/: 2026-07-22-llm-resilience-upgrade-verify.md  2026-07-22-migrate-rag-to-qdrant-verify.md  2026-07-22-rag-retrieval-quality-eval-verify.md
docs/superpowers/specs/: 2026-07-22-llm-resilience-upgrade-design.md  2026-07-22-migrate-rag-to-qdrant-design.md  2026-07-22-rag-retrieval-quality-eval-design.md
eval-api/: pom.xml
eval-application/: pom.xml
eval-boot/: pom.xml
eval-boot/src/main/resources/: application-develop.yml  application-rag-eval.yml  application.yml
eval-common/: pom.xml
eval-common/src/main/java/io/github/accontra/eval/common/: Result.java
eval-common/src/main/java/io/github/accontra/eval/common/enums/: AggregateMode.java  AppealType.java  ErrorCode.java  EventType.java  ScoreMode.java  StageType.java  StandardType.java
eval-common/src/main/java/io/github/accontra/eval/common/exception/: EvalException.java
eval-common/src/main/java/io/github/accontra/eval/common/util/: ExpressionUtil.java
eval-domain/: pom.xml
eval-domain/src/main/java/io/github/accontra/eval/domain/model/: EvalAiExperiment.java  EvalAppealDetail.java  EvalAppealHeader.java  EvalDecisionRule.java  EvalDecisionScene.java  EvalDimension.java  EvalEventLog.java  EvalGradeMapping.java  EvalIndex.java  EvalIndexCatalog.java  EvalIndexStandard.java  EvalIndicatorLog.java  EvalIndicatorLogMsg.java  EvalModel.java  EvalModelEvent.java  EvalModelIndex.java  EvalModelStage.java  EvalModelStandard.java  EvalObjectLog.java  EvalObjectLogMsg.java  EvalPromptTemplate.java  EvalRagCompareLog.java  EvalScene.java  EvalSceneIndex.java  EvalSceneStage.java  EvalSimpleRule.java  EvalTarget.java  EvalTaskLog.java  RawData.java
eval-domain/src/main/java/io/github/accontra/eval/domain/service/: EvalIndexService.java  EvalModelIndexService.java  EvalModelService.java  EvalModelStageService.java  EvalSceneService.java
eval-infrastructure/: pom.xml
eval-infrastructure/src/main/java/io/github/accontra/eval/infrastructure/datapull/: DataPullService.java
eval-infrastructure/src/main/java/io/github/accontra/eval/infrastructure/llm/: DeepSeekClient.java  LlmClient.java  LlmConfig.java  LlmProperties.java  OpenAiCompatibleLlmClient.java  PromptTemplate.java  ResilientLlmClient.java
eval-infrastructure/src/main/java/io/github/accontra/eval/infrastructure/mapper/: EvalAiExperimentMapper.java  EvalAppealDetailMapper.java  EvalAppealHeaderMapper.java  EvalDecisionRuleMapper.java  EvalDecisionSceneMapper.java  EvalDimensionMapper.java  EvalEventLogMapper.java  EvalGradeMappingMapper.java  EvalIndexCatalogMapper.java  EvalIndexMapper.java  EvalIndexStandardMapper.java  EvalIndicatorLogMapper.java  EvalIndicatorLogMsgMapper.java  EvalModelEventMapper.java  EvalModelIndexMapper.java  EvalModelMapper.java  EvalModelStageMapper.java  EvalModelStandardMapper.java  EvalObjectLogMapper.java  EvalObjectLogMsgMapper.java  EvalPromptTemplateMapper.java  EvalRagCompareLogMapper.java  EvalSceneIndexMapper.java  EvalSceneMapper.java  EvalSceneStageMapper.java  EvalSimpleRuleMapper.java  EvalTargetMapper.java  EvalTaskLogMapper.java
eval-infrastructure/src/main/java/io/github/accontra/eval/infrastructure/rag/: EmbeddingService.java  QdrantProperties.java  QdrantVectorService.java  RagConfig.java  RagIndexInitializer.java  VectorIndexService.java  VectorRagService.java
eval-infrastructure/src/main/java/io/github/accontra/eval/infrastructure/service/: EvalIndexServiceImpl.java  EvalModelIndexServiceImpl.java  EvalModelServiceImpl.java  EvalModelStageServiceImpl.java  EvalSceneServiceImpl.java
eval-infrastructure/src/test/java/io/github/accontra/eval/infrastructure/llm/: ResilientLlmClientTest.java
openspec/changes/llm-resilience-upgrade/: .comet.yaml  proposal.md  tasks.md
openspec/changes/migrate-rag-to-qdrant/: .comet.yaml  design.md  tasks.md
openspec/changes/rag-retrieval-quality-eval/: .comet.yaml  tasks.md
openspec/specs/llm-resilience/: spec.md
openspec/specs/rag-quality-metrics/: spec.md
storage/: raft_state.json
(+90 files in other folders)
