<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.accontra</groupId>
        <artifactId>eval-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>eval-domain</artifactId>
    <packaging>jar</packaging>
    <name>eval-domain</name>
    <description>Domain entities, value objects, domain service interfaces</description>

    <dependencies>
        <dependency>
            <groupId>io.github.accontra</groupId>
            <artifactId>eval-common</artifactId>
        </dependency>
    </dependencies>
</project>
